{
  "name": "project-linkage",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0",
    "start:dev": "concurrently \"npm:watch\" \"cd functions && npm run watch\" \"npm:emulators\"",
    "build": "ng build --prod --aot --build-optimizer",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "emulators": "firebase emulators:start --import functions/local --only hosting,firestore,functions",
    "deploy": "git checkout prod && git pull origin main && git push && git checkout -"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.5",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "~13.3.5",
    "@angular/core": "~13.3.5",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~13.3.5",
    "@angular/google-maps": "^13.1.2",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/router": "~13.3.5",
    "@angular/service-worker": "~13.3.5",
    "@splidejs/splide": "^3.6.9",
    "firebase": "^9.6.1",
    "lodash-es": "^4.17.21",
    "ng-lazyload-image": "^9.1.0",
    "ngx-easy-table": "^15.2.0",
    "ngx-paypal": "^9.0.0",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~6.6.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.4",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/jasmine": "~3.8.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^12.11.1",
    "@types/scroll-into-view": "^1.16.0",
    "concurrently": "^7.0.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.0.7",
    "typescript": "~4.6.4"
  }
}